DB_HOST=notes_db
DB_PORT=5432
DB_NAME=notes_db
DB_USER=postgres
DB_PASS=Giraffe#LemonTree88!
SECRET_KEY=4be8e1e0d83643f88385729a679e6cff3baf5a7dba072bf2f437362e5be3649e
ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_DAYS=7
REDIS_HOST=redis_for_notes